<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>

    <testsuites>
        <testsuite name="Choobs MariaDB Docker Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="display_errors" value="true"/>
        <var name="DB_DSN" value="mysql:dbname=test;host=192.168.99.100"/>
        <var name="DB_USER" value="root"/>
        <var name="DB_PASSWD" value="secret"/>
        <var name="DB_DBNAME" value="test"/>
    </php>
</phpunit>
